# ffmpeg-gles

./: build.gradle  gradle.properties
app/: build.gradle
app/src/jni/: Android.mk  Application.mk  dev_xiehua_ffgl_VideoSurface.h  player.cpp  player.h  shader.cpp  surface.cpp  util.cpp  vdecode.cpp
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/xiehua/ffgl/: MainActivity.java  VideoSurface.java
app/src/main/res/values/: strings.xml
