// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        // maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

allprojects {
    repositories {
        mavenCentral()
        // maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "30.0.3"

    targetSdkVersion = 28
    supportLibraryVersion = "1.1.0"
    versionCode = 100000
    versionName = "0.1.0"
}