apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "dev.xiehua.ffgl"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        ndk {
            abiFilters "arm64-v8a"
            //abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            ndk {
                debuggable true
            }
        }
        release {
            minifyEnabled false
        //  proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'src/libs'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        dexInProcess true
        preDexLibraries true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.appcompat:appcompat:' + rootProject.supportLibraryVersion
    implementation 'androidx.recyclerview:recyclerview:' + rootProject.supportLibraryVersion
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.android.support:multidex:1.0.1'

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'org.dync.kathline:subtitleconverter:1.0.2'
}
